DATABASE_URL="postgresql://postgres:skai@localhost:5432/denonce?schema=public"
CLOUDINARY_CLOUD_NAME=dold4dksp
CLOUDINARY_API_KEY=633342246126749
CLOUDINARY_API_SECRET=MtoVhWsbIjA1EtYEM2BrxDS31wg
JWT_SECRET="CC121EC1A873D6F22DA66692668859B5A95DF591A38F5EFB74DDB50B2438E98A"
